{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "Twitter": {
        "BearerToken": "AAAAAAAAAAAAAAAAAAAAALeKKQEAAAAAe9Q1UWlIkrRmnn6mDXYr7ReIqKM%3D2NVErtZ8HwZewlyejIZltJAL7ghbQ1SalgGWi0Nd8hZxqS5NHB",
        "BaseUrl": "https://api.twitter.com/"
    }
}
