{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BloggingDatabase": "Server=tcp:tweetapp.database.windows.net,1433;Initial Catalog=tweetapp;Persist Security Info=False;User ID=tweetapp;Password=dotnet10;;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}
